{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphQLSettings": {
    "EnableMetrics": true
  },
  "ConnectionStrings": {
    "DefaultStorage": ".\\Data\\XML",
    "SQLServer": "Data Source=DESKTOP-KE7OT8I;Initial Catalog=ToDoList;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
